# Auto generated file, modify if you want to add functions.

LIB := lib
PACKET_NAME := $1
CPLINUX := $1.jar:$(shell $(LIB)/generateLib $(LIB))
CPWIN := $(subst :,;,$(CPLINUX))
CP := $(CPWIN):$(CPLINUX)

.PHONY: all
all: clean init
	make -C src TARGET=../bin
	make jar

.PHONY: init
init:
	-mkdir bin
	-mkdir doc

.PHONY: jar
jar:
	cp Makefile bin/Makefile
	make -C bin dojar
	mv bin/$1.jar ./$1.jar
	rm bin/Makefile

.PHONY: dojar
dojar:
	jar cf $1.jar com/

.PHONY: javadoc
javadoc:
	make -C src javadoc TARGET=../doc

.PHONY: clean
clean:
	-rm -r bin/*
	-rm $1.jar
	make -C src clean
	
README: README.md
	pandoc README.md --latex-engine=xelatex -o README.pdf
